[gd_scene load_steps=4 format=3 uid="uid://wml6rdie5klh"]

[ext_resource type="Script" uid="uid://bi2rfhbsmrijt" path="res://script/Bird.gd" id="1_easqi"]
[ext_resource type="Texture2D" uid="uid://b86v7huxsocc4" path="res://sprites/bluebird-midflap.png" id="2_31e0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_186t8"]
radius = 18.1108

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_easqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_31e0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_186t8")
