[gd_scene load_steps=6 format=3 uid="uid://bq8djogiefbah"]

[ext_resource type="Script" uid="uid://b7g8gjokkyqjt" path="res://script/PipePair.gd" id="1_w1d04"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p3vfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3vfi"]
size = Vector2(0.957924, 7.95)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w1d04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1d04"]
size = Vector2(1.06088, 7.975)

[node name="PipePair" type="Area2D"]
scale = Vector2(111.7, 100)
script = ExtResource("1_w1d04")

[node name="TopPipeSprite" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1, 8)
texture = SubResource("PlaceholderTexture2D_p3vfi")

[node name="TopPipeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_p3vfi")

[node name="DownPipeSprite" type="Sprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1, 8)
texture = SubResource("PlaceholderTexture2D_w1d04")

[node name="DownPipeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.0025)
shape = SubResource("RectangleShape2D_w1d04")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.00499992)
scale = Vector2(0.0496866, 0.1005)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
