[gd_scene load_steps=3 format=3 uid="uid://dim7hp2kvk7bp"]

[ext_resource type="Script" uid="uid://bi2rfhbsmrijt" path="res://bird.gd" id="1_f50pn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_186t8"]
radius = 33.0151

[node name="CharacterBody2D" type="Node2D"]
script = ExtResource("1_f50pn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(172, 314)
shape = SubResource("CircleShape2D_186t8")
